{
  "name": "insight-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "plotly.js-dist-min": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-plotly.js": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
